global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:
  # - "first_rules.yml"
  # - "second_rules.yml"

scrape_configs:
  - job_name: 'taskflow-api'
    static_configs:
      - targets: ['api:81']
    metrics_path: '/metrics'
    scrape_interval: 10s

  - job_name: 'prometheus'
    static_configs:
      - targets: ['localhost:9090']

  - job_name: 'api-health'
    static_configs:
      - targets: ['api:80']
    metrics_path: '/health'
    scrape_interval: 30s
